{
  "name": "tnt.tree.node",
  "version": "0.0.5",
  "description": "Tree data manipulation for TnT",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emepyc/tnt.tree.node"
  },
  "keywords": [
    "tnt",
    "biojs",
    "javascript",
    "tree",
    "phylogenetic"
  ],
  "author": "Miguel Pignatelli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/emepyc/tnt.tree.node/issues"
  },
  "homepage": "https://github.com/emepyc/tnt.tree.node",
  "devDependencies": {
    "chai": "^3.4.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-gzip": "^1.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.8.0",
    "mkdirp": "^0.5.1",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "tnt.api": "^0.1.1",
    "tnt.newick": "^0.1.0",
    "tnt.utils": "^0.1.0"
  }
}
